#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Game\ ici.\r\n\r\n\ @author\ (Nicole\ Abadir)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=id\ title\ genre\ ageRating\ gamePlatForm
comment1.target=Game(int,\ java.lang.String,\ Genre,\ AgeRating,\ gamePlatForm)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Game\r\n
comment10.params=
comment10.target=boolean\ canPlay()
comment11.params=
comment11.target=double\ getRating()
comment12.params=
comment12.target=boolean\ isTopRated()
comment13.params=
comment13.target=java.lang.String\ getGameType()
comment14.params=
comment14.target=void\ startGame()
comment15.params=title
comment15.target=boolean\ hasSameTitle(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getShortDescription()
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=rating
comment18.target=void\ setRating(double)
comment19.params=
comment19.target=java.lang.String\ printDetails()
comment2.params=
comment2.target=Genre\ getGenre()
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=genre
comment3.target=boolean\ matchesGenre(Genre)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=AgeRating\ getAgeRating()
comment7.params=ageRating
comment7.target=boolean\ matchesAgeRating(AgeRating)
comment8.params=
comment8.target=gamePlatForm\ getgamePlatForm()
comment9.params=platform
comment9.target=boolean\ matchesPlatform(gamePlatForm)
numComments=21
