#BlueJ class context
comment0.target=Game
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Game\ ici.\n\n\ @author\ (Nicole\ Abadir)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=id\ title\ genre\ ageRating\ platform
comment1.target=Game(int,\ java.lang.String,\ Genre,\ AgeRating,\ Platform)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Game\n
comment10.params=
comment10.target=java.lang.String\ printDetail()
comment2.params=
comment2.target=Genre\ getGenre()
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=AgeRating\ getAgeRating()
comment6.params=
comment6.target=Platform\ getPlatform()
comment7.params=
comment7.target=double\ getRating()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=rating
comment9.target=void\ setRating(int)
numComments=11
