#BlueJ class context
comment0.target=GameLibrary
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ GameLibrary\ ici.\n\n\ @author\ (Pamjot\ Singh\ Pannu)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=
comment1.target=GameLibrary()
comment10.params=platForm
comment10.target=void\ listByPlatform(Platform)
comment11.params=ageRating
comment11.target=void\ listByAgeRating(AgeRating)
comment12.params=rating
comment12.target=void\ listByRating(double)
comment2.params=game
comment2.target=void\ addGame(Game)
comment3.params=
comment3.target=int\ getNumberOfGames()
comment4.params=
comment4.target=void\ printLibraryDetails()
comment5.params=name
comment5.target=void\ searchByTitle(java.lang.String)
comment6.params=name
comment6.target=void\ printGamesDetails(java.lang.String)
comment7.params=
comment7.target=void\ listAllGames()
comment8.params=genre
comment8.target=void\ listByGenre(Genre)
comment9.params=
comment9.target=Game\ getTopRatedGame()
numComments=13
