#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Game\ ici.\r\n\r\n\ @author\ (Pamjot\ et\ Nicole)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=id\ title\ genre\ ageRating\ platform
comment1.target=Game(int,\ java.lang.String,\ Genre,\ AgeRating,\ PlatForm)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Game\r\n
comment2.params=
comment2.target=Genre\ getGenre()
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=AgeRating\ getAgeRating()
comment6.params=
comment6.target=PlatForm\ getPlatform()
comment7.params=
comment7.target=double\ getRating()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
