#BlueJ class context
comment0.target=GameLibrary
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ GameLibrary\ ici.\n\n\ @author\ (Pamjot)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=
comment1.target=GameLibrary()
comment10.params=
comment10.target=Game\ getTopRatedGame()
comment11.params=gamePlatForm
comment11.target=void\ listByPlatform(gamePlatForm)
comment12.params=ageRating
comment12.target=void\ listByAgeRating(AgeRating)
comment13.params=rating
comment13.target=void\ listByRating(double)
comment2.params=gameId
comment2.target=Game\ getGameById(int)
comment3.params=game
comment3.target=void\ addGame(Game)
comment4.params=
comment4.target=int\ getNumberOfGames()
comment5.params=
comment5.target=void\ printLibraryDetails()
comment6.params=name
comment6.target=void\ searchByTitle(java.lang.String)
comment7.params=name
comment7.target=void\ printGamesDetails(java.lang.String)
comment8.params=
comment8.target=void\ listAllGames()
comment9.params=genre
comment9.target=void\ listByGenre(Genre)
numComments=14
