#BlueJ class context
comment0.target=GameLibrary
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ GameLibrary\ ici.\n\n\ @author\ (Pamjot)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=
comment1.target=GameLibrary()
comment10.params=genre
comment10.target=void\ listByGenre(Genre)
comment11.params=
comment11.target=Game\ getTopRatedGame()
comment12.params=gamePlatForm
comment12.target=void\ listByPlatform(gamePlatForm)
comment13.params=ageRating
comment13.target=void\ listByAgeRating(AgeRating)
comment14.params=rating
comment14.target=void\ listByRating(double)
comment2.params=gameId
comment2.target=Game\ getGameById(int)
comment3.params=game
comment3.target=void\ addGame(Game)
comment4.params=
comment4.target=int\ getNumberOfGames()
comment5.params=title\ genre\ ageRating\ platform
comment5.target=void\ addGames(java.lang.String,\ Genre,\ AgeRating,\ gamePlatForm)
comment6.params=
comment6.target=void\ printLibraryDetails()
comment7.params=name
comment7.target=void\ searchByTitle(java.lang.String)
comment8.params=name
comment8.target=void\ printGamesDetails(java.lang.String)
comment9.params=
comment9.target=void\ listAllGames()
numComments=15
