#BlueJ class context
comment0.target=GameLibraryTest
comment0.text=\n\ The\ test\ class\ GameLibraryTest.\n\n\ @author\ \ (Nicole\ Abadir)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameLibraryTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ GameLibraryTest\n
comment2.params=
comment2.target=void\ testAddGame()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testTopRatedGame()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=4
