#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Game\ ici.\r\n\r\n\ @author\ (Nicole\ Abadir)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=id\ title\ genre\ ageRating\ gamePlatForm
comment1.target=Game(int,\ java.lang.String,\ Genre,\ AgeRating,\ gamePlatForm)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Game\r\n
comment10.params=
comment10.target=java.lang.String\ printDetail()
comment2.params=
comment2.target=Genre\ getGenre()
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=AgeRating\ getAgeRating()
comment6.params=
comment6.target=gamePlatForm\ getgamePlatForm()
comment7.params=
comment7.target=double\ getRating()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=rating
comment9.target=void\ setRating(int)
numComments=11
