#BlueJ class context
comment0.target=Game
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Game\ ici.\n\n\ @author\ (Nicole\ Abadir)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=id\ title\ genre\ ageRating\ gamePlatForm
comment1.target=Game(int,\ java.lang.String,\ Genre,\ AgeRating,\ gamePlatForm)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Game\n
comment10.params=
comment10.target=gamePlatForm\ getgamePlatForm()
comment11.params=platform
comment11.target=boolean\ matchesPlatform(gamePlatForm)
comment12.params=
comment12.target=boolean\ canPlay()
comment13.params=
comment13.target=double\ getRating()
comment14.params=
comment14.target=boolean\ isTopRated()
comment15.params=
comment15.target=java.lang.String\ getGameType()
comment16.params=
comment16.target=void\ startGame()
comment17.params=title
comment17.target=boolean\ hasSameTitle(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getShortDescription()
comment19.params=obj
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=title\ category
comment2.target=Game(java.lang.String,\ java.lang.String)
comment20.params=rating
comment20.target=void\ setRating(double)
comment21.params=
comment21.target=java.lang.String\ printDetails()
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=
comment3.target=Genre\ getGenre()
comment4.params=
comment4.target=java.lang.String\ getCategory()
comment5.params=genre
comment5.target=boolean\ matchesGenre(Genre)
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=
comment8.target=AgeRating\ getAgeRating()
comment9.params=ageRating
comment9.target=boolean\ matchesAgeRating(AgeRating)
numComments=23
