#BlueJ class context
comment0.target=Main
comment0.text=\n\ Write\ a\ description\ of\ class\ Main\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ viewHelpAndSupport()
comment11.params=
comment11.target=void\ viewLeaderboard()
comment12.params=
comment12.target=void\ viewAdminPanel()
comment13.params=
comment13.target=void\ searchForGame()
comment14.params=
comment14.target=void\ viewProjectInformation()
comment15.params=
comment15.target=void\ showAllGames()
comment16.params=
comment16.target=void\ showSinglePlayerGames()
comment17.params=
comment17.target=void\ showOnlineGames()
comment18.params=
comment18.target=void\ showMultiplayerGames()
comment19.params=
comment19.target=void\ addNewGame()
comment2.params=
comment2.target=void\ printWelcomeMessage()
comment20.params=
comment20.target=void\ showGameDetails()
comment21.params=
comment21.target=void\ showRatings()
comment22.params=
comment22.target=void\ startGameSession()
comment23.params=
comment23.target=void\ showLibraryStatistics()
comment24.params=gameName
comment24.target=void\ addNewGame(java.lang.String)
comment25.params=
comment25.target=void\ showAboutProject()
comment26.params=
comment26.target=void\ pause()
comment3.params=
comment3.target=void\ displayMenu()
comment4.params=
comment4.target=int\ getUserChoice()
comment5.params=
comment5.target=void\ viewFavoriteGames()
comment6.params=
comment6.target=void\ viewRecentlyPlayedGames()
comment7.params=
comment7.target=void\ viewGameCategories()
comment8.params=
comment8.target=void\ viewUserProfile()
comment9.params=
comment9.target=void\ viewSettings()
numComments=27
