#BlueJ class context
comment0.target=Main
comment0.text=\n\ Write\ a\ description\ of\ class\ Main\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ showRatings()
comment11.params=
comment11.target=void\ startGameSession()
comment12.params=
comment12.target=void\ showLibraryStatistics()
comment13.params=
comment13.target=void\ showAboutProject()
comment14.params=
comment14.target=void\ pause()
comment2.params=
comment2.target=void\ printWelcomeMessage()
comment3.params=
comment3.target=void\ displayMenu()
comment4.params=
comment4.target=int\ getUserChoice()
comment5.params=
comment5.target=void\ showAllGames()
comment6.params=
comment6.target=void\ showSinglePlayerGames()
comment7.params=
comment7.target=void\ showOnlineGames()
comment8.params=
comment8.target=void\ showMultiplayerGames()
comment9.params=
comment9.target=void\ showGameDetails()
numComments=15
