#BlueJ class context
comment0.target=MultiplayerGame
comment0.text=\n\ Write\ a\ description\ of\ class\ MultiplayerGame\ here.\n\n\ @author\ (Nicole\ Abadir)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ title\ genre\ gamePlatForm\ ageRating\ maxPlayers
comment1.target=MultiplayerGame(int,\ java.lang.String,\ Genre,\ gamePlatForm,\ AgeRating,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MultiplayerGame\n
comment10.params=
comment10.target=void\ startMatch()
comment11.params=playerName
comment11.target=void\ removePlayer(java.lang.String)
comment12.params=playerName
comment12.target=void\ kickPlayer(java.lang.String)
comment13.params=
comment13.target=void\ clearPlayers()
comment14.params=
comment14.target=void\ startGame()
comment15.params=
comment15.target=java.lang.String\ printDetails()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getGameType()
comment3.params=
comment3.target=void\ addGames()
comment4.params=playerName
comment4.target=boolean\ containsPlayer(java.lang.String)
comment5.params=playerName
comment5.target=void\ addPlayer(java.lang.String)
comment6.params=
comment6.target=void\ listAllPlayers()
comment7.params=
comment7.target=boolean\ isFull()
comment8.params=
comment8.target=int\ getCurrentPlayerCount()
comment9.params=
comment9.target=boolean\ canPlay()
numComments=17
