#BlueJ class context
comment0.target=MultiplayerGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MultiplayerGame\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ title\ genre\ platform\ ageRating\ maxPlayers
comment1.target=MultiplayerGame(int,\ java.lang.String,\ Genre,\ PlatForm,\ AgeRating,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MultiplayerGame\r\n
comment2.params=playerName
comment2.target=void\ addPlayer(java.lang.String)
comment3.params=
comment3.target=void\ listAllPlayers()
comment4.params=
comment4.target=void\ startMultiplyer()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
