#BlueJ class context
comment0.target=MultiplayerGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MultiplayerGame\ here.\r\n\r\n\ @author\ (Nicole\ Abadir)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ title\ genre\ gamePlatForm\ ageRating\ maxPlayers
comment1.target=MultiplayerGame(int,\ java.lang.String,\ Genre,\ gamePlatForm,\ AgeRating,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MultiplayerGame\r\n
comment10.params=playerName
comment10.target=void\ removePlayer(java.lang.String)
comment11.params=playerName
comment11.target=void\ kickPlayer(java.lang.String)
comment12.params=
comment12.target=void\ clearPlayers()
comment13.params=
comment13.target=void\ startGame()
comment14.params=
comment14.target=java.lang.String\ printDetails()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getGameType()
comment3.params=playerName
comment3.target=boolean\ containsPlayer(java.lang.String)
comment4.params=playerName
comment4.target=void\ addPlayer(java.lang.String)
comment5.params=
comment5.target=void\ listAllPlayers()
comment6.params=
comment6.target=boolean\ isFull()
comment7.params=
comment7.target=int\ getCurrentPlayerCount()
comment8.params=
comment8.target=boolean\ canPlay()
comment9.params=
comment9.target=void\ startMatch()
numComments=16
