#BlueJ class context
comment0.target=MultiplayerGame
comment0.text=\n\ Write\ a\ description\ of\ class\ MultiplayerGame\ here.\n\n\ @author\ (Nicole\ Abadir)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ title\ genre\ platform\ ageRating\ maxPlayers
comment1.target=MultiplayerGame(int,\ java.lang.String,\ Genre,\ Platform,\ AgeRating,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MultiplayerGame\n
comment2.params=playerName
comment2.target=void\ addPlayer(java.lang.String)
comment3.params=
comment3.target=void\ listAllPlayers()
comment4.params=
comment4.target=void\ startMultiplyer()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
