#BlueJ class context
comment0.target=OnlineGame
comment0.text=\n\ Write\ a\ description\ of\ class\ OnlineGame\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ title\ genre\ platform\ ageRating
comment1.target=OnlineGame(int,\ java.lang.String,\ Genre,\ Platform,\ AgeRating)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ OnlineGame\n
comment2.params=
comment2.target=void\ startOnline()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
