#BlueJ class context
comment0.target=OnlineGame
comment0.text=\n\ Write\ a\ description\ of\ class\ OnlineGame\ here.\n\n\ @author\ (Nicole\ Abadir)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ title\ genre\ gamePlatForm\ ageRating
comment1.target=OnlineGame(int,\ java.lang.String,\ Genre,\ gamePlatForm,\ AgeRating)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ OnlineGame\n
comment10.params=
comment10.target=void\ disconnect()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ startGame()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=boolean\ requiresInternet()
comment4.params=
comment4.target=void\ connectToServer()
comment5.params=
comment5.target=boolean\ canPlay()
comment6.params=
comment6.target=java.lang.String\ printDetails()
comment7.params=
comment7.target=void\ playWithFriends()
comment8.params=
comment8.target=void\ checkServerStatus()
comment9.params=
comment9.target=java.lang.String\ getGameType()
numComments=12
