#BlueJ package file
dependency1.from=GameTest
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GameLibrary
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=GameLibrary
dependency11.to=Genre
dependency11.type=UsesDependency
dependency12.from=GameLibrary
dependency12.to=gamePlatForm
dependency12.type=UsesDependency
dependency13.from=GameLibrary
dependency13.to=AgeRating
dependency13.type=UsesDependency
dependency14.from=GameSession
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=RatingLibrary
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=RatingLibrary
dependency16.to=GameLibrary
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Genre
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=AgeRating
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=gamePlatForm
dependency19.type=UsesDependency
dependency2.from=GameTest
dependency2.to=Genre
dependency2.type=UsesDependency
dependency20.from=OnlineGame
dependency20.to=Genre
dependency20.type=UsesDependency
dependency21.from=OnlineGame
dependency21.to=gamePlatForm
dependency21.type=UsesDependency
dependency22.from=OnlineGame
dependency22.to=AgeRating
dependency22.type=UsesDependency
dependency23.from=SinglePlayerGame
dependency23.to=Genre
dependency23.type=UsesDependency
dependency24.from=SinglePlayerGame
dependency24.to=gamePlatForm
dependency24.type=UsesDependency
dependency25.from=SinglePlayerGame
dependency25.to=AgeRating
dependency25.type=UsesDependency
dependency26.from=MultiplayerGame
dependency26.to=Genre
dependency26.type=UsesDependency
dependency27.from=MultiplayerGame
dependency27.to=gamePlatForm
dependency27.type=UsesDependency
dependency28.from=MultiplayerGame
dependency28.to=AgeRating
dependency28.type=UsesDependency
dependency3.from=GameTest
dependency3.to=AgeRating
dependency3.type=UsesDependency
dependency4.from=GameTest
dependency4.to=gamePlatForm
dependency4.type=UsesDependency
dependency5.from=GameLibraryTest
dependency5.to=GameLibrary
dependency5.type=UsesDependency
dependency6.from=GameLibraryTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameLibraryTest
dependency7.to=Genre
dependency7.type=UsesDependency
dependency8.from=GameLibraryTest
dependency8.to=AgeRating
dependency8.type=UsesDependency
dependency9.from=GameLibraryTest
dependency9.to=gamePlatForm
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1686
package.divider.horizontal=0.6
package.divider.vertical=0.8835690968443961
package.editor.height=805
package.editor.width=1580
package.editor.x=0
package.editor.y=34
package.frame.height=983
package.frame.width=1710
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameSession
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1260
target1.y=180
target10.height=70
target10.name=RatingLibrary
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1390
target10.y=320
target11.height=70
target11.name=MultiplayerGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1070
target11.y=670
target12.height=70
target12.name=Genre
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=250
target12.y=250
target2.height=70
target2.name=OnlineGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=680
target3.height=70
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=730
target3.y=320
target4.height=70
target4.name=gamePlatForm
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=250
target4.y=140
target5.height=70
target5.name=SinglePlayerGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=820
target5.y=720
target6.height=70
target6.name=GameLibraryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=1180
target6.y=30
target7.association=GameTest
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=350
target8.association=GameLibraryTest
target8.height=70
target8.name=GameLibrary
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1150
target8.y=60
target9.height=70
target9.name=AgeRating
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=250
target9.y=370
