#BlueJ package file
dependency1.from=GameSession
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=SinglePlayerGame
dependency10.to=gamePlatForm
dependency10.type=UsesDependency
dependency11.from=SinglePlayerGame
dependency11.to=AgeRating
dependency11.type=UsesDependency
dependency12.from=GameLibraryTest
dependency12.to=GameLibrary
dependency12.type=UsesDependency
dependency13.from=GameLibraryTest
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=GameLibraryTest
dependency14.to=Genre
dependency14.type=UsesDependency
dependency15.from=GameLibraryTest
dependency15.to=AgeRating
dependency15.type=UsesDependency
dependency16.from=GameLibraryTest
dependency16.to=gamePlatForm
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Genre
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=AgeRating
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=gamePlatForm
dependency19.type=UsesDependency
dependency2.from=OnlineGame
dependency2.to=Genre
dependency2.type=UsesDependency
dependency20.from=GameLibrary
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=GameLibrary
dependency21.to=Genre
dependency21.type=UsesDependency
dependency22.from=GameLibrary
dependency22.to=AgeRating
dependency22.type=UsesDependency
dependency23.from=GameLibrary
dependency23.to=gamePlatForm
dependency23.type=UsesDependency
dependency24.from=RatingLibrary
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=RatingLibrary
dependency25.to=GameLibrary
dependency25.type=UsesDependency
dependency26.from=MultiplayerGame
dependency26.to=Genre
dependency26.type=UsesDependency
dependency27.from=MultiplayerGame
dependency27.to=gamePlatForm
dependency27.type=UsesDependency
dependency28.from=MultiplayerGame
dependency28.to=AgeRating
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=GameLibrary
dependency29.type=UsesDependency
dependency3.from=OnlineGame
dependency3.to=gamePlatForm
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Genre
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=AgeRating
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=gamePlatForm
dependency32.type=UsesDependency
dependency4.from=OnlineGame
dependency4.to=AgeRating
dependency4.type=UsesDependency
dependency5.from=GameTest
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=GameTest
dependency6.to=Genre
dependency6.type=UsesDependency
dependency7.from=GameTest
dependency7.to=AgeRating
dependency7.type=UsesDependency
dependency8.from=GameTest
dependency8.to=gamePlatForm
dependency8.type=UsesDependency
dependency9.from=SinglePlayerGame
dependency9.to=Genre
dependency9.type=UsesDependency
objectbench.height=106
objectbench.width=1280
package.divider.horizontal=0.5996884735202492
package.divider.vertical=0.8462585034013606
package.editor.height=615
package.editor.width=1174
package.editor.x=100
package.editor.y=100
package.frame.height=799
package.frame.width=1304
package.numDependencies=32
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameSession
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=910
target1.y=280
target10.height=70
target10.name=RatingLibrary
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1020
target10.y=440
target11.height=70
target11.name=MultiplayerGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=740
target11.y=570
target12.height=70
target12.name=Genre
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=250
target12.y=250
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=500
target13.y=50
target2.height=70
target2.name=OnlineGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=580
target3.height=70
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=500
target3.y=320
target4.height=70
target4.name=gamePlatForm
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=250
target4.y=140
target5.height=70
target5.name=SinglePlayerGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=490
target5.y=620
target6.height=70
target6.name=GameLibraryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=800
target6.y=140
target7.association=GameTest
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=350
target8.association=GameLibraryTest
target8.height=70
target8.name=GameLibrary
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=770
target8.y=170
target9.height=70
target9.name=AgeRating
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=250
target9.y=370
