#BlueJ package file
dependency1.from=OnlineGame
dependency1.to=Genre
dependency1.type=UsesDependency
dependency10.from=RatingLibrary
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=GameTest
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=GameTest
dependency12.to=Genre
dependency12.type=UsesDependency
dependency13.from=GameTest
dependency13.to=AgeRating
dependency13.type=UsesDependency
dependency14.from=GameTest
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Genre
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=AgeRating
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=GameLibrary
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=GameLibrary
dependency19.to=Genre
dependency19.type=UsesDependency
dependency2.from=OnlineGame
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=GameLibrary
dependency20.to=Platform
dependency20.type=UsesDependency
dependency21.from=GameLibrary
dependency21.to=AgeRating
dependency21.type=UsesDependency
dependency22.from=GameLibraryTest
dependency22.to=GameLibrary
dependency22.type=UsesDependency
dependency23.from=GameLibraryTest
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=GameLibraryTest
dependency24.to=Genre
dependency24.type=UsesDependency
dependency25.from=GameLibraryTest
dependency25.to=AgeRating
dependency25.type=UsesDependency
dependency26.from=GameLibraryTest
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=GameSession
dependency27.to=Game
dependency27.type=UsesDependency
dependency3.from=OnlineGame
dependency3.to=AgeRating
dependency3.type=UsesDependency
dependency4.from=SinglePlayerGame
dependency4.to=Genre
dependency4.type=UsesDependency
dependency5.from=SinglePlayerGame
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=SinglePlayerGame
dependency6.to=AgeRating
dependency6.type=UsesDependency
dependency7.from=MultiplayerGame
dependency7.to=Genre
dependency7.type=UsesDependency
dependency8.from=MultiplayerGame
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=MultiplayerGame
dependency9.to=AgeRating
dependency9.type=UsesDependency
objectbench.height=125
objectbench.width=997
package.divider.horizontal=0.6
package.divider.vertical=0.8563656147986942
package.editor.height=765
package.editor.width=891
package.editor.x=689
package.editor.y=35
package.frame.height=983
package.frame.width=1021
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameSession
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1260
target1.y=180
target10.height=70
target10.name=RatingLibrary
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1390
target10.y=320
target11.height=70
target11.name=MultiplayerGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1070
target11.y=670
target12.height=70
target12.name=Genre
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=250
target12.y=250
target2.height=70
target2.name=OnlineGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=680
target3.height=70
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=730
target3.y=320
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=250
target4.y=140
target5.height=70
target5.name=SinglePlayerGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=820
target5.y=720
target6.height=70
target6.name=GameLibraryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=1180
target6.y=30
target7.association=GameTest
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=350
target8.association=GameLibraryTest
target8.height=70
target8.name=GameLibrary
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1150
target8.y=60
target9.height=70
target9.name=AgeRating
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=250
target9.y=370
