#BlueJ package file
dependency1.from=Game
dependency1.to=Genre
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=AgeRating
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=PlatForm
dependency3.type=UsesDependency
dependency4.from=GameLibrary
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GameLibrary
dependency5.to=Genre
dependency5.type=UsesDependency
dependency6.from=GameLibrary
dependency6.to=AgeRating
dependency6.type=UsesDependency
dependency7.from=GameLibrary
dependency7.to=PlatForm
dependency7.type=UsesDependency
objectbench.height=94
objectbench.width=1210
package.divider.horizontal=0.6
package.divider.vertical=0.837620578778135
package.editor.height=514
package.editor.width=1120
package.editor.x=609
package.editor.y=225
package.frame.height=722
package.frame.width=1250
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameSession
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=390
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=230
target3.height=70
target3.name=AgeRating
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=760
target3.y=360
target4.height=70
target4.name=GameLibrary
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=60
target5.height=70
target5.name=RatingLibrary
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=60
target6.height=70
target6.name=PlatForm
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=760
target6.y=170
target7.height=70
target7.name=Genre
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=760
target7.y=270
