#BlueJ package file
dependency1.from=Game
dependency1.to=Genre
dependency1.type=UsesDependency
dependency10.from=GameTest
dependency10.to=AgeRating
dependency10.type=UsesDependency
dependency11.from=GameTest
dependency11.to=gamePlatForm
dependency11.type=UsesDependency
dependency12.from=GameLibraryTest
dependency12.to=GameLibrary
dependency12.type=UsesDependency
dependency13.from=GameLibraryTest
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=GameLibraryTest
dependency14.to=Genre
dependency14.type=UsesDependency
dependency15.from=GameLibraryTest
dependency15.to=AgeRating
dependency15.type=UsesDependency
dependency16.from=GameLibraryTest
dependency16.to=gamePlatForm
dependency16.type=UsesDependency
dependency17.from=GameSession
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=RatingLibrary
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=MultiplayerGame
dependency19.to=Genre
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=AgeRating
dependency2.type=UsesDependency
dependency20.from=MultiplayerGame
dependency20.to=gamePlatForm
dependency20.type=UsesDependency
dependency21.from=MultiplayerGame
dependency21.to=AgeRating
dependency21.type=UsesDependency
dependency22.from=SinglePlayerGame
dependency22.to=Genre
dependency22.type=UsesDependency
dependency23.from=SinglePlayerGame
dependency23.to=gamePlatForm
dependency23.type=UsesDependency
dependency24.from=SinglePlayerGame
dependency24.to=AgeRating
dependency24.type=UsesDependency
dependency25.from=OnlineGame
dependency25.to=Genre
dependency25.type=UsesDependency
dependency26.from=OnlineGame
dependency26.to=gamePlatForm
dependency26.type=UsesDependency
dependency27.from=OnlineGame
dependency27.to=AgeRating
dependency27.type=UsesDependency
dependency3.from=Game
dependency3.to=gamePlatForm
dependency3.type=UsesDependency
dependency4.from=GameLibrary
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GameLibrary
dependency5.to=Genre
dependency5.type=UsesDependency
dependency6.from=GameLibrary
dependency6.to=gamePlatForm
dependency6.type=UsesDependency
dependency7.from=GameLibrary
dependency7.to=AgeRating
dependency7.type=UsesDependency
dependency8.from=GameTest
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=GameTest
dependency9.to=Genre
dependency9.type=UsesDependency
objectbench.height=155
objectbench.width=1527
package.divider.horizontal=0.6
package.divider.vertical=0.8165345413363534
package.editor.height=701
package.editor.width=1424
package.editor.x=16
package.editor.y=47
package.frame.height=983
package.frame.width=1567
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameSession
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1260
target1.y=180
target10.height=70
target10.name=RatingLibrary
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1390
target10.y=320
target11.height=70
target11.name=MultiplayerGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1070
target11.y=670
target12.height=70
target12.name=Genre
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=250
target12.y=250
target2.height=70
target2.name=OnlineGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=680
target3.height=70
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=730
target3.y=320
target4.height=70
target4.name=gamePlatForm
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=250
target4.y=140
target5.height=70
target5.name=SinglePlayerGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=820
target5.y=720
target6.height=70
target6.name=GameLibraryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=1180
target6.y=30
target7.association=GameTest
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=350
target8.height=70
target8.name=AgeRating
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=250
target8.y=370
target9.association=GameLibraryTest
target9.height=70
target9.name=GameLibrary
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1150
target9.y=60
