#BlueJ package file
dependency1.from=Game
dependency1.to=Genre
dependency1.type=UsesDependency
dependency10.from=OnlineGame
dependency10.to=Genre
dependency10.type=UsesDependency
dependency11.from=OnlineGame
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=OnlineGame
dependency12.to=AgeRating
dependency12.type=UsesDependency
dependency13.from=SinglePlayerGame
dependency13.to=Genre
dependency13.type=UsesDependency
dependency14.from=SinglePlayerGame
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=SinglePlayerGame
dependency15.to=AgeRating
dependency15.type=UsesDependency
dependency16.from=MultiplayerGame
dependency16.to=Genre
dependency16.type=UsesDependency
dependency17.from=MultiplayerGame
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=MultiplayerGame
dependency18.to=AgeRating
dependency18.type=UsesDependency
dependency2.from=Game
dependency2.to=AgeRating
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=GameLibrary
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GameLibrary
dependency5.to=Genre
dependency5.type=UsesDependency
dependency6.from=GameLibrary
dependency6.to=AgeRating
dependency6.type=UsesDependency
dependency7.from=GameLibrary
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=GameSession
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=RatingLibrary
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=125
objectbench.width=1686
package.divider.horizontal=0.6
package.divider.vertical=0.8563656147986942
package.editor.height=780
package.editor.width=1580
package.editor.x=0
package.editor.y=34
package.frame.height=983
package.frame.width=1710
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameSession
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1260
target1.y=180
target10.height=70
target10.name=Genre
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=250
target10.y=250
target2.height=70
target2.name=OnlineGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=680
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=350
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=250
target4.y=140
target5.height=70
target5.name=GameLibrary
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1150
target5.y=60
target6.height=70
target6.name=AgeRating
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=250
target6.y=370
target7.height=70
target7.name=RatingLibrary
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1390
target7.y=320
target8.height=70
target8.name=MultiplayerGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1070
target8.y=670
target9.height=70
target9.name=SinglePlayerGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=820
target9.y=720
