#BlueJ package file
dependency1.from=MultiplayerGame
dependency1.to=Genre
dependency1.type=UsesDependency
dependency10.from=RatingLibrary
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=GameSession
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Genre
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=AgeRating
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=PlatForm
dependency14.type=UsesDependency
dependency15.from=GameLibrary
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=GameLibrary
dependency16.to=Genre
dependency16.type=UsesDependency
dependency17.from=GameLibrary
dependency17.to=AgeRating
dependency17.type=UsesDependency
dependency18.from=GameLibrary
dependency18.to=PlatForm
dependency18.type=UsesDependency
dependency2.from=MultiplayerGame
dependency2.to=PlatForm
dependency2.type=UsesDependency
dependency3.from=MultiplayerGame
dependency3.to=AgeRating
dependency3.type=UsesDependency
dependency4.from=SinglePlayerGame
dependency4.to=Genre
dependency4.type=UsesDependency
dependency5.from=SinglePlayerGame
dependency5.to=PlatForm
dependency5.type=UsesDependency
dependency6.from=SinglePlayerGame
dependency6.to=AgeRating
dependency6.type=UsesDependency
dependency7.from=OnlineGame
dependency7.to=Genre
dependency7.type=UsesDependency
dependency8.from=OnlineGame
dependency8.to=PlatForm
dependency8.type=UsesDependency
dependency9.from=OnlineGame
dependency9.to=AgeRating
dependency9.type=UsesDependency
objectbench.height=127
objectbench.width=1274
package.divider.horizontal=0.6
package.divider.vertical=0.7869198312236286
package.editor.height=476
package.editor.width=1143
package.editor.x=2772
package.editor.y=139
package.frame.height=730
package.frame.width=1312
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameSession
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1260
target1.y=180
target10.height=70
target10.name=Genre
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=250
target10.y=250
target2.height=70
target2.name=OnlineGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=680
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=350
target4.height=70
target4.name=AgeRating
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=250
target4.y=370
target5.height=70
target5.name=GameLibrary
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1150
target5.y=60
target6.height=70
target6.name=RatingLibrary
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1390
target6.y=320
target7.height=70
target7.name=MultiplayerGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1070
target7.y=670
target8.height=70
target8.name=PlatForm
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=250
target8.y=140
target9.height=70
target9.name=SinglePlayerGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=820
target9.y=720
