#BlueJ package file
dependency1.from=OnlineGame
dependency1.to=Genre
dependency1.type=UsesDependency
dependency10.from=SinglePlayerGame
dependency10.to=AgeRating
dependency10.type=UsesDependency
dependency11.from=GameLibraryTest
dependency11.to=GameLibrary
dependency11.type=UsesDependency
dependency12.from=GameLibraryTest
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=GameLibraryTest
dependency13.to=Genre
dependency13.type=UsesDependency
dependency14.from=GameLibraryTest
dependency14.to=AgeRating
dependency14.type=UsesDependency
dependency15.from=GameLibraryTest
dependency15.to=gamePlatForm
dependency15.type=UsesDependency
dependency16.from=MultiplayerGame
dependency16.to=Genre
dependency16.type=UsesDependency
dependency17.from=MultiplayerGame
dependency17.to=gamePlatForm
dependency17.type=UsesDependency
dependency18.from=MultiplayerGame
dependency18.to=AgeRating
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Genre
dependency19.type=UsesDependency
dependency2.from=OnlineGame
dependency2.to=gamePlatForm
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=AgeRating
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=gamePlatForm
dependency21.type=UsesDependency
dependency22.from=GameLibrary
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=GameLibrary
dependency23.to=Genre
dependency23.type=UsesDependency
dependency24.from=GameLibrary
dependency24.to=gamePlatForm
dependency24.type=UsesDependency
dependency25.from=GameLibrary
dependency25.to=AgeRating
dependency25.type=UsesDependency
dependency26.from=RatingLibrary
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=RatingLibrary
dependency27.to=GameLibrary
dependency27.type=UsesDependency
dependency28.from=GameSession
dependency28.to=Game
dependency28.type=UsesDependency
dependency3.from=OnlineGame
dependency3.to=AgeRating
dependency3.type=UsesDependency
dependency4.from=GameTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GameTest
dependency5.to=Genre
dependency5.type=UsesDependency
dependency6.from=GameTest
dependency6.to=AgeRating
dependency6.type=UsesDependency
dependency7.from=GameTest
dependency7.to=gamePlatForm
dependency7.type=UsesDependency
dependency8.from=SinglePlayerGame
dependency8.to=Genre
dependency8.type=UsesDependency
dependency9.from=SinglePlayerGame
dependency9.to=gamePlatForm
dependency9.type=UsesDependency
objectbench.height=159
objectbench.width=1922
package.divider.horizontal=0.6
package.divider.vertical=0.8325281803542673
package.editor.height=820
package.editor.width=1806
package.editor.x=500
package.editor.y=30
package.frame.height=1093
package.frame.width=1960
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameSession
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1260
target1.y=180
target10.height=70
target10.name=RatingLibrary
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1390
target10.y=320
target11.height=70
target11.name=MultiplayerGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1070
target11.y=670
target12.height=70
target12.name=Genre
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=250
target12.y=250
target2.height=70
target2.name=OnlineGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=680
target3.height=70
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=730
target3.y=320
target4.height=70
target4.name=gamePlatForm
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=250
target4.y=140
target5.height=70
target5.name=SinglePlayerGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=820
target5.y=720
target6.height=70
target6.name=GameLibraryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=1180
target6.y=30
target7.association=GameTest
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=350
target8.height=70
target8.name=AgeRating
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=250
target8.y=370
target9.association=GameLibraryTest
target9.height=70
target9.name=GameLibrary
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1150
target9.y=60
