#BlueJ package file
dependency1.from=GameSession
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=SinglePlayerGame
dependency10.to=gamePlatForm
dependency10.type=UsesDependency
dependency11.from=SinglePlayerGame
dependency11.to=AgeRating
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Genre
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=AgeRating
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=gamePlatForm
dependency14.type=UsesDependency
dependency15.from=MultiplayerGame
dependency15.to=Genre
dependency15.type=UsesDependency
dependency16.from=MultiplayerGame
dependency16.to=gamePlatForm
dependency16.type=UsesDependency
dependency17.from=MultiplayerGame
dependency17.to=AgeRating
dependency17.type=UsesDependency
dependency18.from=GameLibraryTest
dependency18.to=GameLibrary
dependency18.type=UsesDependency
dependency19.from=GameLibraryTest
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=OnlineGame
dependency2.to=Genre
dependency2.type=UsesDependency
dependency20.from=GameLibraryTest
dependency20.to=Genre
dependency20.type=UsesDependency
dependency21.from=GameLibraryTest
dependency21.to=AgeRating
dependency21.type=UsesDependency
dependency22.from=GameLibraryTest
dependency22.to=gamePlatForm
dependency22.type=UsesDependency
dependency23.from=GameLibrary
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=GameLibrary
dependency24.to=Genre
dependency24.type=UsesDependency
dependency25.from=GameLibrary
dependency25.to=AgeRating
dependency25.type=UsesDependency
dependency26.from=GameLibrary
dependency26.to=gamePlatForm
dependency26.type=UsesDependency
dependency27.from=RatingLibrary
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=RatingLibrary
dependency28.to=GameLibrary
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=GameLibrary
dependency29.type=UsesDependency
dependency3.from=OnlineGame
dependency3.to=gamePlatForm
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Genre
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=AgeRating
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=gamePlatForm
dependency32.type=UsesDependency
dependency4.from=OnlineGame
dependency4.to=AgeRating
dependency4.type=UsesDependency
dependency5.from=GameTest
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=GameTest
dependency6.to=Genre
dependency6.type=UsesDependency
dependency7.from=GameTest
dependency7.to=AgeRating
dependency7.type=UsesDependency
dependency8.from=GameTest
dependency8.to=gamePlatForm
dependency8.type=UsesDependency
dependency9.from=SinglePlayerGame
dependency9.to=Genre
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.7010159651669086
package.divider.vertical=0.845580404685836
package.editor.height=774
package.editor.width=831
package.editor.x=45
package.editor.y=112
package.frame.height=1039
package.frame.width=974
package.numDependencies=32
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameSession
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=880
target1.y=290
target10.height=70
target10.name=RatingLibrary
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1010
target10.y=430
target11.height=70
target11.name=MultiplayerGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=840
target11.y=670
target12.height=70
target12.name=Genre
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=250
target12.y=250
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=500
target13.y=50
target2.height=70
target2.name=OnlineGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=680
target3.height=70
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=500
target3.y=320
target4.height=70
target4.name=gamePlatForm
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=250
target4.y=140
target5.height=70
target5.name=SinglePlayerGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=590
target5.y=720
target6.height=70
target6.name=GameLibraryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=800
target6.y=140
target7.association=GameTest
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=350
target8.height=70
target8.name=AgeRating
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=250
target8.y=370
target9.association=GameLibraryTest
target9.height=70
target9.name=GameLibrary
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=770
target9.y=170
