#BlueJ class context
comment0.target=RatingLibrary
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ RatingLibrary\ ici.\r\n\r\n<<<<<<<\ HEAD\r\n\ @author\ (Pamjot\ Singh\ Pannu)\r\n\=\=\=\=\=\=\=\r\n\ @author\ (Pamjot)\r\n>>>>>>>\ 690d2de20da9de20ae7bccefb26e9c45765e8e34\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=gameLibrary
comment1.target=RatingLibrary(GameLibrary)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ RatingLibrary\r\n
comment2.params=gameId\ rating
comment2.target=void\ rateGame(int,\ int)
comment3.params=gameId\ comment
comment3.target=void\ addComment(int,\ java.lang.String)
comment4.params=gameId
comment4.target=double\ getAverageRating(int)
comment5.params=gameId
comment5.target=void\ printOfficialRating(int)
comment6.params=gameId
comment6.target=void\ printComments(int)
numComments=7
