#BlueJ class context
comment0.target=RatingLibrary
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ RatingLibrary\ ici.\n\n\ @author\ (Pamjot)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=gameLibrary
comment1.target=RatingLibrary(GameLibrary)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ RatingLibrary\n
comment2.params=gameId\ rating
comment2.target=void\ rateGame(int,\ int)
comment3.params=gameId\ comment
comment3.target=void\ addComment(int,\ java.lang.String)
comment4.params=gameId
comment4.target=double\ getAverageRating(int)
comment5.params=gameId
comment5.target=void\ printOfficialRating(int)
comment6.params=gameId
comment6.target=void\ printComments(int)
numComments=7
