#BlueJ class context
comment0.target=SinglePlayerGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SinglePlayerGame\ here.\r\n\r\n\ @author\ (Nicole\ Abadir)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ title\ genre\ gamePlatForm\ ageRating\ storyMode
comment1.target=SinglePlayerGame(int,\ java.lang.String,\ Genre,\ gamePlatForm,\ AgeRating,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SinglePlayerGame\r\n
comment10.params=
comment10.target=void\ saveProgress()
comment11.params=
comment11.target=java.lang.String\ printDetails()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ startGame()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getGameType()
comment4.params=
comment4.target=boolean\ canPlay()
comment5.params=
comment5.target=void\ restartGame()
comment6.params=
comment6.target=void\ pauseGame()
comment7.params=storyMode
comment7.target=void\ setStoryMode(boolean)
comment8.params=
comment8.target=boolean\ hasStoryMode()
comment9.params=
comment9.target=void\ loadProgress()
numComments=13
