#BlueJ class context
comment0.target=SinglePlayerGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SinglePlayerGame\ here.\r\n\r\n\ @author\ (Nicole\ Abadir)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ title\ genre\ gamePlatForm\ ageRating\ storyMode
comment1.target=SinglePlayerGame(int,\ java.lang.String,\ Genre,\ gamePlatForm,\ AgeRating,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SinglePlayerGame\r\n
comment2.params=
comment2.target=void\ startSolo()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
