#BlueJ class context
comment0.target=SinglePlayerGame
comment0.text=\n\ Write\ a\ description\ of\ class\ SinglePlayerGame\ here.\n\n\ @author\ (Nicole\ Abadir)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ title\ genre\ gamePlatForm\ ageRating\ storyMode
comment1.target=SinglePlayerGame(int,\ java.lang.String,\ Genre,\ gamePlatForm,\ AgeRating,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SinglePlayerGame\n
comment10.params=
comment10.target=boolean\ hasStoryMode()
comment11.params=
comment11.target=void\ loadProgress()
comment12.params=
comment12.target=void\ saveProgress()
comment13.params=
comment13.target=java.lang.String\ printDetails()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ startGame()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=void\ addGames()
comment4.params=
comment4.target=void\ listAllGames()
comment5.params=
comment5.target=java.lang.String\ getGameType()
comment6.params=
comment6.target=boolean\ canPlay()
comment7.params=
comment7.target=void\ restartGame()
comment8.params=
comment8.target=void\ pauseGame()
comment9.params=storyMode
comment9.target=void\ setStoryMode(boolean)
numComments=15
