#BlueJ class context
comment0.target=SinglePlayerGame
comment0.text=\n\ Write\ a\ description\ of\ class\ SinglePlayerGame\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ title\ genre\ platform\ ageRating\ storyMode
comment1.target=SinglePlayerGame(int,\ java.lang.String,\ Genre,\ Platform,\ AgeRating,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SinglePlayerGame\n
comment2.params=
comment2.target=void\ startSolo()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
